<!DOCTYPE html>
<!-- index.html -->
<!-- Programmé par Julie Beausoleil -->
<!-- Dernière modification: 2021-04-04 -->

<html lang="fr-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Mon potager - Accueil</title>
</head>

<body>
<div class="container-fluid mx-auto p-0 test">
    
        <h2 class="col-lg-4 col-md-6 col-12 mx-auto text-center my-5">Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais.</h2>
    </div>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="css/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
</body>

</html>